rickstrandanz/amplified-feedback-gha/action.yml
name: 'Amplified Feedback for Github Actions'
description: 'Spike to explore Pipeline Feedback from Github Actions to various channels (ex: Slack)'
inputs:
  slack-token: 
    description: "Slack app bot token required for webapi sdk"
    required: true
  slack-channel:  # id of input
    description: 'Slack channel ID (not name) to send feedback'
    required: true
  message:
    description: "Message to send to a slack channel"
    required: true
  slack-channel-webhook: 
    description: 'Unique webhook for the chosen channel'
outputs:
  time: # id of output
    description: 'When last run was completed'
runs:
  using: 'node12'
  main: 'index.js'

rickstrandanz/amplified-feedback-gha/.github/workflows/main.yml
- name: Amplified Feedback Failure
  if: failure()
  uses: ./ # Uses an action in the root directory
  id: amplified-feedback-failure
  with:
    slack-token: ${{ secrets.SLACK_TOKEN }} 
    slack-channel: 'C017WDC1YMN'
    slack-channel-webhook: ${{ secrets.CHANNEL_CICD_FEEDBACK_POC }}
    message: 'FAILURE :x:'

rickstrandanz/amplified-feedback-gha/.github/workflows/main.yml
- name: Amplified Feedback action step
  uses: ./ # Uses an action in the root directory
  id: amplified-feedback
  with:
    slack-token: ${{ secrets.SLACK_TOKEN }} #token used by our app slack bot
    slack-channel: 'C017WDC1YMN' #cicd-feedback-poc where the slack bot posts the notification
    slack-channel-webhook: ${{ secrets.CHANNEL_CICD_FEEDBACK_POC }}
    message: 'Workflow triggered :nerd_face:' #send a notification that this step in the workflow had been triggered

rickstrandanz/amplified-feedback-gha/.github/workflows/main.yml
- name: Amplified Feedback Success
  if: success()
  uses: ./ 
  id: amplified-feedback-success
  with:
    slack-token: ${{ secrets.SLACK_TOKEN }} 
    slack-channel: '#cicd-feedback-poc
    ' 
    slack-channel-webhook: ${{ secrets.CHANNEL_CICD_FEEDBACK_POC }}
    message: 'SUCCESS :heavy_check_mark:'

rickstrandanz/amplified-feedback-gha/.github/workflows/main.yml
- name: Amplified Feedback Failure
  if: failure()
  uses: ./ # Uses an action in the root directory
  id: amplified-feedback-failure
  with:
    slack-token: ${{ secrets.SLACK_TOKEN }} 
    slack-channel: '#cicd-feedback-poc'
    slack-channel-webhook: ${{ secrets.CHANNEL_CICD_FEEDBACK_POC }}
    message: 'FAILURE :x:'